{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9593818995330319,
        "y": 4.403159864012036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9497469764170317,
        "y": 4.3955569449600445
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.51,
        "y": 4.67
      },
      "prevControl": {
        "x": 4.529269846231999,
        "y": 4.689269846232
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.51044707800085
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}