{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.51,
        "y": 4.672937711260038
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51,
        "y": 4.672937711260038
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.749445595045038,
        "y": 4.566953556984038
      },
      "prevControl": {
        "x": 2.749445595045038,
        "y": 4.557318633868038
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}